

    //////////////////////////////
    //////FOOTER


    .footer {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 30vh 60vh;





    &--animated {
        &:hover {
            transform: translateY(-3px);
            border: rgb(76, 184, 76);
        }

    }

    &__logo {
        height: 8rem;
        width: 8rem;
    }

    &__form {
        display: grid;
        grid-row: repeat(2, 1fr);
        justify-content: center;
        align-content: center ;


        .heading-foot,
        .span-foot {
            margin-bottom: 2rem;
    }
}
   

    &__svg{
        height: 1.2rem;
        width: 1.2rem;
        fill: rgb(71, 70, 70) !important;
        margin-right: -2rem;
        margin-top: .48rem;
    }



    &__header {
        display: grid;
        grid-column: repeat(3, 1fr);
     



        background-color: $color-grey-dark-1;
        display: flex;
        justify-content: space-around;


    }
    //////////////////////////////
    //////FOOTER INPUT
    
    &__input {
        display: flex;
        width: 25vw;
        height: 2.3rem;
        margin-right: -2.1rem;
        margin-right: 1.5rem;

        padding-left: 2.3rem;
        background-color: rgba(214, 210, 210, 0.2);
        border: none;
        border-radius: 3px;
        color: #eee;
        transition: all .2s;
        cursor: pointer;



    
    }


    .heading-foot {
        color: #fff;
        text-transform: uppercase;
        

    }

    span{
        color: #eee;
    }

    .form-flex {
        display: flex;
    }



    //////////////////////////////
    //////FOOTER BUTTON
    
    &__button{
        height: 2.3rem;
        width: 4.5rem;
        transition: all .2s;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 3px;

        &:hover{
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(#fff, .2);
        }

        &:active,
        &:visited{
            transform: translateY(-1px);
        }
    }

    //////////////////////////////
    //////FOOTER DOWNLOAD
    

    &__download {
        display: grid;
        grid-template-rows: repeat(2, 1fr);


        &--top {
            display: grid;
            grid-template-columns: min-content max-content;
            align-items: center;


            .footer__para {
            color:#fff;
            grid-column: 2 / -1;
            align-items: center;
            justify-items: center;
            margin-top: -3.5rem;
            font-size: .9rem;
            }


            .location-pin {
                margin-bottom: -1.2rem;
                height: 2.9rem;
                width: 2.9rem;
            }

           .heading-foot {
               font-size: .9rem;
           }
        }
    }
    

    &__download--bottom {

        .footer__img {
            height: 5rem;
            display: flex;
            margin-left: 10rem;
            margin-top: -1.2rem;
        }

    }




    //////////////////////////////
    //////  MAIN FOOTER

    &__main {
        background-color: $color-grey-dark-2;
        padding-bottom: 5rem;

    }


    &__main--content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.5rem;
        margin: 3rem auto;
        width: 70vw;
        height: 100%;
        
    }

    &__main--col {


        .heading__foot--main {
            font-size: $header-font;
            color: #fff;
            margin-bottom: 1rem;
        }

        .footer__ul {
            color: #aaa;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: .8rem;
        }

        .footer__ul-grid {
            display: grid;
            grid-template-columns: repeat(2, 3.5rem);
            grid-template-rows: min-content;
            grid-template-rows: min-content;
            column-gap: 2.5rem;
        }
    }


    &__main--recomendation {
        display: grid;
        grid-column: 1 / -1;
        column-gap: 1.5rem;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        font-size: .9rem;
        color: #fff;
        
            &::before,
            &::after {
                content:"";
                display: block;
                height: 1px;

                background-color: currentColor;
            }
    }


    &__main--logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / -1;
        justify-items: center;

        .footer-logo {
            height: 2rem;
            width: 5rem;
            filter:brightness(70%);

        }
    }

    
}